Release Notes phyBOARD-Segin-i.MX6UL-ALPHA2 Linux BSP:                               
======================================                                               
 
phyBOARD-Segin-i.MX6UL-ALPHA2           31/01/2017
--------------------------------------------------
 
- Linux Kernel v4.8-phy1
- barebox v2016.11.0-phy4
- Yocto 2.1 (Krogoth)
 
NOTE:
This is an alpha release and has not been tested for full functionality. It is
possible that some features are not work correct or stable.
 
Tested Yocto Images:
--------------------
 - phytec-qt5demo-image
 
Build Environment:
------------------
 - Ubuntu 14.04 64Bit
 
Features:
---------
 - Added following features:
        * Booting barebox from NAND is now supported
        * qt5 widget support
 
Fixed Issues:
-------------
 - fix leb-size
 
Known Issues:
-------------
